Liste des instances : 
1 : sunny,hot,high,FALSE,no
2 : sunny,hot,high,TRUE,no
3 : overcast,hot,high,FALSE,yes
4 : rainy,mild,high,FALSE,yes
5 : rainy,cool,normal,FALSE,yes
6 : rainy,cool,normal,TRUE,no
7 : overcast,cool,normal,TRUE,yes
8 : sunny,mild,high,FALSE,no
9 : sunny,cool,normal,FALSE,yes
10 : rainy,mild,normal,FALSE,yes
11 : sunny,mild,normal,TRUE,yes
12 : overcast,mild,high,TRUE,yes
13 : overcast,hot,normal,FALSE,yes
14 : rainy,mild,high,TRUE,no
________________________________
R1 => SI outlook = overcast ALORS play = yes
R2 => SI humidity = normal ET windy = FALSE ALORS play = yes
R3 => SI temperature = mild ET humidity = normal ALORS play = yes
R4 => SI windy = FALSE ET outlook = rainy ALORS play = yes
________________________________
R1 -> 3
R4 -> 4
R2 -> 5
R4 -> 5
R1 -> 7
R2 -> 9
R2 -> 10
R3 -> 10
R4 -> 10
R3 -> 11
R1 -> 12
R1 -> 13
R2 -> 13
_______
R1 = 4
R2 = 4
R3 = 2
R4 = 3
Total des positives : 9

